mysql> use 51zxw;
Database changed
mysql> CREATE table IF NOT EXISTS user(
    -> id INT
    -> )ENGINE=MyISAM;
Query OK, 0 rows affected, 1 warning (0.00 sec)

mysql> show tables;
+-----------------+
| Tables_in_51zxw |
+-----------------+
| user            |
+-----------------+
1 row in set (0.00 sec)

mysql> show tables;
+-----------------+
| Tables_in_51zxw |
+-----------------+
| user            |
+-----------------+
1 row in set (0.00 sec)

mysql> 
mysql> CREATE table IF NOT EXISTS text(
    -> id INT
    -> )ENGINE=MyISAM;
Query OK, 0 rows affected (0.01 sec)

mysql> show tables;
+-----------------+
| Tables_in_51zxw |
+-----------------+
| text            |
| user            |
+-----------------+
2 rows in set (0.00 sec)

mysql> DESC text;
+-------+---------+------+-----+---------+-------+
| Field | Type    | Null | Key | Default | Extra |
+-------+---------+------+-----+---------+-------+
| id    | int(11) | YES  |     | NULL    |       |
+-------+---------+------+-----+---------+-------+
1 row in set (0.00 sec)

mysql> DESC user;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| id       | int(11)     | YES  |     | NULL    |       |
| userName | varchar(20) | YES  |     | NULL    |       |
| age      | tinyint(4)  | YES  |     | NULL    |       |
| salary   | float(8,2)  | YES  |     | NULL    |       |
| tel      | int(11)     | YES  |     | NULL    |       |
| email    | varchar(20) | YES  |     | NULL    |       |
| addr     | varchar(50) | YES  |     | NULL    |       |
| married  | tinyint(1)  | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

