mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| 51zxw              |
| mysql              |
| performance_schema |
| test               |
+--------------------+
5 rows in set (0.00 sec)

mysql> use 51zxw;
Database changed
mysql> show tables;
+-----------------+
| Tables_in_51zxw |
+-----------------+
| user            |
| user1           |
| user2           |
| user3           |
+-----------------+
4 rows in set (0.00 sec)

mysql> CREATE table IF NOT EXISTS abcd(
    -> id INT KEY AUTO_INCREMENT,
    -> userName varchar(20) NOT NULL,
    -> passWrod varchar(20) NOT NULL,
    -> addr varchar(20) DEFAULT '中国'
    -> )ENGINE=INNODB;
Query OK, 0 rows affected (0.01 sec)

mysql> 
mysql> show tables;
+-----------------+
| Tables_in_51zxw |
+-----------------+
| abcd            |
| user            |
| user1           |
| user2           |
| user3           |
+-----------------+
5 rows in set (0.00 sec)

mysql> desc abcd;
+----------+-------------+------+-----+---------+----------------+
| Field    | Type        | Null | Key | Default | Extra          |
+----------+-------------+------+-----+---------+----------------+
| id       | int(11)     | NO   | PRI | NULL    | auto_increment |
| userName | varchar(20) | NO   |     | NULL    |                |
| passWrod | varchar(20) | NO   |     | NULL    |                |
| addr     | varchar(20) | YES  |     | 中国    |                |
+----------+-------------+------+-----+---------+----------------+
4 rows in set (0.01 sec)

mysql> ALTER TABLE abcd RENAME user4;
Query OK, 0 rows affected (0.01 sec)

mysql> show tables;
+-----------------+
| Tables_in_51zxw |
+-----------------+
| user            |
| user1           |
| user2           |
| user3           |
| user4           |
+-----------------+
5 rows in set (0.00 sec)

mysql> ALTER TABLE user4 ADD age TINYINT NOT NULL;
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc user4;
+----------+-------------+------+-----+---------+----------------+
| Field    | Type        | Null | Key | Default | Extra          |
+----------+-------------+------+-----+---------+----------------+
| id       | int(11)     | NO   | PRI | NULL    | auto_increment |
| userName | varchar(20) | NO   |     | NULL    |                |
| passWrod | varchar(20) | NO   |     | NULL    |                |
| addr     | varchar(20) | YES  |     | 中国    |                |
| age      | tinyint(4)  | NO   |     | NULL    |                |
+----------+-------------+------+-----+---------+----------------+
5 rows in set (0.01 sec)

mysql> ALTER TABLE user4 ADD age TINYINT NOT NULL DEFAULT 1;
ERROR 1060 (42S21): Duplicate column name 'age'
mysql> alter table user4 drop age;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc user4;
+----------+-------------+------+-----+---------+----------------+
| Field    | Type        | Null | Key | Default | Extra          |
+----------+-------------+------+-----+---------+----------------+
| id       | int(11)     | NO   | PRI | NULL    | auto_increment |
| userName | varchar(20) | NO   |     | NULL    |                |
| passWrod | varchar(20) | NO   |     | NULL    |                |
| addr     | varchar(20) | YES  |     | 中国    |                |
+----------+-------------+------+-----+---------+----------------+
4 rows in set (0.01 sec)

mysql> ALTER TABLE user4 ADD age TINYINT NOT NULL DEFAULT 1;
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc user4;
+----------+-------------+------+-----+---------+----------------+
| Field    | Type        | Null | Key | Default | Extra          |
+----------+-------------+------+-----+---------+----------------+
| id       | int(11)     | NO   | PRI | NULL    | auto_increment |
| userName | varchar(20) | NO   |     | NULL    |                |
| passWrod | varchar(20) | NO   |     | NULL    |                |
| addr     | varchar(20) | YES  |     | 中国    |                |
| age      | tinyint(4)  | NO   |     | 1       |                |
+----------+-------------+------+-----+---------+----------------+
5 rows in set (0.01 sec)

