mysql> show databses;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'databses' at line 1
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| 51zxw              |
| mysql              |
| performance_schema |
| test               |
+--------------------+
5 rows in set (0.00 sec)

mysql> use 51zxw;
Database changed
mysql> show tables;
+-----------------+
| Tables_in_51zxw |
+-----------------+
| text            |
| user            |
+-----------------+
2 rows in set (0.00 sec)

mysql> CREATE table IF NOT EXISTS user1(
    -> id INT KEY AUTO_INCREMENT,
    -> userName varchar(20)
    -> )ENGINE=INNODB;
Query OK, 0 rows affected (0.01 sec)

mysql> show tables;
+-----------------+
| Tables_in_51zxw |
+-----------------+
| text            |
| user            |
| user1           |
+-----------------+
3 rows in set (0.00 sec)

mysql> desc user1;
+----------+-------------+------+-----+---------+----------------+
| Field    | Type        | Null | Key | Default | Extra          |
+----------+-------------+------+-----+---------+----------------+
| id       | int(11)     | NO   | PRI | NULL    | auto_increment |
| userName | varchar(20) | YES  |     | NULL    |                |
+----------+-------------+------+-----+---------+----------------+
2 rows in set (0.01 sec)

mysql> INSERT user1 values(1,'clive');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT user1(userName) values('51zxw');
Query OK, 1 row affected (0.01 sec)

mysql> select * from user1;
+----+----------+
| id | userName |
+----+----------+
|  1 | clive    |
|  2 | 51zxw    |
+----+----------+
2 rows in set (0.00 sec)

