mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| 51zxw              |
| clive              |
| mysql              |
| performance_schema |
| test               |
+--------------------+
6 rows in set (0.00 sec)

mysql> use 51zxw;
Database changed
mysql> show tables;
+-----------------+
| Tables_in_51zxw |
+-----------------+
| user            |
| user1           |
| user2           |
| user3           |
| user4           |
| user5           |
| user6           |
| user7           |
+-----------------+
8 rows in set (0.00 sec)

mysql> select * from user;
+----+--------------+------+---------+-------+-----------------+--------+---------+
| id | userName     | age  | salary  | tel   | email           | addr   | married |
+----+--------------+------+---------+-------+-----------------+--------+---------+
|  1 | Clive        |   27 | 1000.10 | 13800 | 12412@qq.com    | 成都   |       0 |
|  2 | Clive        |   27 | 1000.10 | 13800 | 12412@qq.com    | 成都   |       0 |
|  3 | 小红         |   20 | 1660.89 | 13800 | 12asf412@qq.com | 上海   |       0 |
|  4 | 小王         |   11 | 1077.47 | 13800 | aefwwaf@qq.com  | 深圳   |       0 |
|  5 | 小张         |   19 | 9900.11 | 13800 | 12412@qq.com    | 广州   |       0 |
|  6 | 小李         |   22 | 5050.50 | 13800 | mkuyj@qq.com    | 大连   |       0 |
|  7 | 张三         |   26 | 4444.10 | 13800 | 568@qq.com      | 南京   |       0 |
|  8 | 李四         |   30 | 3999.13 | 13800 | wafe@qq.com     | 西安   |       0 |
|  9 | 王五         |   39 | 8780.10 | 13800 | tygn@qq.com     | 长沙   |       0 |
| 10 | 赵二         |   22 | 6560.10 | 13800 | 12412@qq.com    | 湖南   |       0 |
| 11 | 萌萌         |   18 | 2202.46 | 13800 | afewfwe@qq.com  | 天津   |       0 |
| 12 | 小薇         |   18 |  800.19 | 13800 | fawef@qq.com    | 成都   |       0 |
| 13 | 大力哥       |   29 | 9999.10 | 13800 | iluioi@qq.com   | 北京   |       0 |
| 14 | 超级玛丽     |   33 | 9999.10 | 13800 | bknfchnc@qq.com | 深圳   |       0 |
+----+--------------+------+---------+-------+-----------------+--------+---------+
14 rows in set (0.00 sec)

mysql> SELECT id,userName,age,email FROM user;
+----+--------------+------+-----------------+
| id | userName     | age  | email           |
+----+--------------+------+-----------------+
|  1 | Clive        |   27 | 12412@qq.com    |
|  2 | Clive        |   27 | 12412@qq.com    |
|  3 | 小红         |   20 | 12asf412@qq.com |
|  4 | 小王         |   11 | aefwwaf@qq.com  |
|  5 | 小张         |   19 | 12412@qq.com    |
|  6 | 小李         |   22 | mkuyj@qq.com    |
|  7 | 张三         |   26 | 568@qq.com      |
|  8 | 李四         |   30 | wafe@qq.com     |
|  9 | 王五         |   39 | tygn@qq.com     |
| 10 | 赵二         |   22 | 12412@qq.com    |
| 11 | 萌萌         |   18 | afewfwe@qq.com  |
| 12 | 小薇         |   18 | fawef@qq.com    |
| 13 | 大力哥       |   29 | iluioi@qq.com   |
| 14 | 超级玛丽     |   33 | bknfchnc@qq.com |
+----+--------------+------+-----------------+
14 rows in set (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| 51zxw              |
| clive              |
| mysql              |
| performance_schema |
| test               |
+--------------------+
6 rows in set (0.00 sec)

mysql> use clive;
Database changed
mysql> show tables;
+-----------------+
| Tables_in_clive |
+-----------------+
| user            |
+-----------------+
1 row in set (0.00 sec)

mysql> select * from user;
+----+----------+------+---------+-------+--------------+--------+---------+
| id | userName | age  | salary  | tel   | email        | addr   | married |
+----+----------+------+---------+-------+--------------+--------+---------+
|  1 | Clive    |   27 | 1000.10 | 13800 | 12412@qq.com | 成都   |       0 |
|  2 | xiaoming |   27 | 1000.10 | 13800 | 12412@qq.com | 成都   |       0 |
|  3 | xiaowang |   27 | 1000.10 | 13800 | 12412@qq.com | 成都   |       0 |
|  4 | xiaohong |   27 | 1000.10 | 13800 | 12412@qq.com | 成都   |       0 |
+----+----------+------+---------+-------+--------------+--------+---------+
4 rows in set (0.00 sec)

mysql> SELECT id,userName,age,email FROM 51zxw.user;
+----+--------------+------+-----------------+
| id | userName     | age  | email           |
+----+--------------+------+-----------------+
|  1 | Clive        |   27 | 12412@qq.com    |
|  2 | Clive        |   27 | 12412@qq.com    |
|  3 | 小红         |   20 | 12asf412@qq.com |
|  4 | 小王         |   11 | aefwwaf@qq.com  |
|  5 | 小张         |   19 | 12412@qq.com    |
|  6 | 小李         |   22 | mkuyj@qq.com    |
|  7 | 张三         |   26 | 568@qq.com      |
|  8 | 李四         |   30 | wafe@qq.com     |
|  9 | 王五         |   39 | tygn@qq.com     |
| 10 | 赵二         |   22 | 12412@qq.com    |
| 11 | 萌萌         |   18 | afewfwe@qq.com  |
| 12 | 小薇         |   18 | fawef@qq.com    |
| 13 | 大力哥       |   29 | iluioi@qq.com   |
| 14 | 超级玛丽     |   33 | bknfchnc@qq.com |
+----+--------------+------+-----------------+
14 rows in set (0.00 sec)

