mysql> use 51zxw;
Database changed
mysql> select * from user;
+----+--------------+------+---------+-------+-----------------+--------+---------+
| id | userName     | age  | salary  | tel   | email           | addr   | married |
+----+--------------+------+---------+-------+-----------------+--------+---------+
|  1 | Clive        |   27 | 1000.10 | 13800 | 12412@qq.com    | 成都   |       0 |
|  2 | Clive        |   27 | 1000.10 | 13800 | 12412@qq.com    | 成都   |       0 |
|  3 | 小红         |   20 | 1660.89 | 13800 | 12asf412@qq.com | 上海   |       0 |
|  4 | 小王         |   11 | 1077.47 | 13800 | aefwwaf@qq.com  | 深圳   |       0 |
|  5 | 小张         |   19 | 9900.11 | 13800 | 12412@qq.com    | 广州   |       0 |
|  6 | 小李         |   22 | 5050.50 | 13800 | mkuyj@qq.com    | 大连   |       0 |
|  7 | 张三         |   26 | 4444.10 | 13800 | 568@qq.com      | 南京   |       0 |
|  8 | 李四         |   30 | 3999.13 | 13800 | wafe@qq.com     | 西安   |       0 |
|  9 | 王五         |   39 | 8780.10 | 13800 | tygn@qq.com     | 长沙   |       0 |
| 10 | 赵二         |   22 | 6560.10 | 13800 | 12412@qq.com    | 湖南   |       0 |
| 11 | 萌萌         |   18 | 2202.46 | 13800 | afewfwe@qq.com  | 天津   |       0 |
| 12 | 小薇         |   18 |  800.19 | 13800 | fawef@qq.com    | 成都   |       0 |
| 13 | 大力哥       |   29 | 9999.10 | 13800 | iluioi@qq.com   | 北京   |       0 |
| 14 | 超级玛丽     |   33 | 9999.10 | 13800 | bknfchnc@qq.com | 深圳   |       0 |
| 15 | Clive        | NULL | 1000.10 | 13800 | 1123122@qq.com  | 成都   |       0 |
+----+--------------+------+---------+-------+-----------------+--------+---------+
15 rows in set (0.00 sec)

mysql> SELECT id AS '编号' FROM user;
+--------+
| 编号   |
+--------+
|      1 |
|      2 |
|      3 |
|      4 |
|      5 |
|      6 |
|      7 |
|      8 |
|      9 |
|     10 |
|     11 |
|     12 |
|     13 |
|     14 |
|     15 |
+--------+
15 rows in set (0.00 sec)

mysql> SELECT * FROM user WHERE id=5;
+----+----------+------+---------+-------+--------------+--------+---------+
| id | userName | age  | salary  | tel   | email        | addr   | married |
+----+----------+------+---------+-------+--------------+--------+---------+
|  5 | 小张     |   19 | 9900.11 | 13800 | 12412@qq.com | 广州   |       0 |
+----+----------+------+---------+-------+--------------+--------+---------+
1 row in set (0.00 sec)

mysql> SELECT * FROM user WHERE id>5;
+----+--------------+------+---------+-------+-----------------+--------+---------+
| id | userName     | age  | salary  | tel   | email           | addr   | married |
+----+--------------+------+---------+-------+-----------------+--------+---------+
|  6 | 小李         |   22 | 5050.50 | 13800 | mkuyj@qq.com    | 大连   |       0 |
|  7 | 张三         |   26 | 4444.10 | 13800 | 568@qq.com      | 南京   |       0 |
|  8 | 李四         |   30 | 3999.13 | 13800 | wafe@qq.com     | 西安   |       0 |
|  9 | 王五         |   39 | 8780.10 | 13800 | tygn@qq.com     | 长沙   |       0 |
| 10 | 赵二         |   22 | 6560.10 | 13800 | 12412@qq.com    | 湖南   |       0 |
| 11 | 萌萌         |   18 | 2202.46 | 13800 | afewfwe@qq.com  | 天津   |       0 |
| 12 | 小薇         |   18 |  800.19 | 13800 | fawef@qq.com    | 成都   |       0 |
| 13 | 大力哥       |   29 | 9999.10 | 13800 | iluioi@qq.com   | 北京   |       0 |
| 14 | 超级玛丽     |   33 | 9999.10 | 13800 | bknfchnc@qq.com | 深圳   |       0 |
| 15 | Clive        | NULL | 1000.10 | 13800 | 1123122@qq.com  | 成都   |       0 |
+----+--------------+------+---------+-------+-----------------+--------+---------+
10 rows in set (0.00 sec)

mysql> SELECT * FROM user WHERE age=null;
Empty set (0.00 sec)

mysql> SELECT * FROM user WHERE age<=>null;
+----+----------+------+---------+-------+----------------+--------+---------+
| id | userName | age  | salary  | tel   | email          | addr   | married |
+----+----------+------+---------+-------+----------------+--------+---------+
| 15 | Clive    | NULL | 1000.10 | 13800 | 1123122@qq.com | 成都   |       0 |
+----+----------+------+---------+-------+----------------+--------+---------+
1 row in set (0.00 sec)

mysql> SELECT * FROM user WHERE id BETWEEN 5 AND 10;
+----+----------+------+---------+-------+--------------+--------+---------+
| id | userName | age  | salary  | tel   | email        | addr   | married |
+----+----------+------+---------+-------+--------------+--------+---------+
|  5 | 小张     |   19 | 9900.11 | 13800 | 12412@qq.com | 广州   |       0 |
|  6 | 小李     |   22 | 5050.50 | 13800 | mkuyj@qq.com | 大连   |       0 |
|  7 | 张三     |   26 | 4444.10 | 13800 | 568@qq.com   | 南京   |       0 |
|  8 | 李四     |   30 | 3999.13 | 13800 | wafe@qq.com  | 西安   |       0 |
|  9 | 王五     |   39 | 8780.10 | 13800 | tygn@qq.com  | 长沙   |       0 |
| 10 | 赵二     |   22 | 6560.10 | 13800 | 12412@qq.com | 湖南   |       0 |
+----+----------+------+---------+-------+--------------+--------+---------+
6 rows in set (0.00 sec)

mysql> SELECT * FROM user WHERE id NOT BETWEEN 5 AND 10;
+----+--------------+------+---------+-------+-----------------+--------+---------+
| id | userName     | age  | salary  | tel   | email           | addr   | married |
+----+--------------+------+---------+-------+-----------------+--------+---------+
|  1 | Clive        |   27 | 1000.10 | 13800 | 12412@qq.com    | 成都   |       0 |
|  2 | Clive        |   27 | 1000.10 | 13800 | 12412@qq.com    | 成都   |       0 |
|  3 | 小红         |   20 | 1660.89 | 13800 | 12asf412@qq.com | 上海   |       0 |
|  4 | 小王         |   11 | 1077.47 | 13800 | aefwwaf@qq.com  | 深圳   |       0 |
| 11 | 萌萌         |   18 | 2202.46 | 13800 | afewfwe@qq.com  | 天津   |       0 |
| 12 | 小薇         |   18 |  800.19 | 13800 | fawef@qq.com    | 成都   |       0 |
| 13 | 大力哥       |   29 | 9999.10 | 13800 | iluioi@qq.com   | 北京   |       0 |
| 14 | 超级玛丽     |   33 | 9999.10 | 13800 | bknfchnc@qq.com | 深圳   |       0 |
| 15 | Clive        | NULL | 1000.10 | 13800 | 1123122@qq.com  | 成都   |       0 |
+----+--------------+------+---------+-------+-----------------+--------+---------+
9 rows in set (0.00 sec)

mysql> SELECT * FROM user WHERE id IN(1,3,5,7,9);
+----+----------+------+---------+-------+-----------------+--------+---------+
| id | userName | age  | salary  | tel   | email           | addr   | married |
+----+----------+------+---------+-------+-----------------+--------+---------+
|  1 | Clive    |   27 | 1000.10 | 13800 | 12412@qq.com    | 成都   |       0 |
|  3 | 小红     |   20 | 1660.89 | 13800 | 12asf412@qq.com | 上海   |       0 |
|  5 | 小张     |   19 | 9900.11 | 13800 | 12412@qq.com    | 广州   |       0 |
|  7 | 张三     |   26 | 4444.10 | 13800 | 568@qq.com      | 南京   |       0 |
|  9 | 王五     |   39 | 8780.10 | 13800 | tygn@qq.com     | 长沙   |       0 |
+----+----------+------+---------+-------+-----------------+--------+---------+
5 rows in set (0.00 sec)

mysql> SELECT * FROM user WHERE id NOT IN(1,3,5,7,9);
+----+--------------+------+---------+-------+-----------------+--------+---------+
| id | userName     | age  | salary  | tel   | email           | addr   | married |
+----+--------------+------+---------+-------+-----------------+--------+---------+
|  2 | Clive        |   27 | 1000.10 | 13800 | 12412@qq.com    | 成都   |       0 |
|  4 | 小王         |   11 | 1077.47 | 13800 | aefwwaf@qq.com  | 深圳   |       0 |
|  6 | 小李         |   22 | 5050.50 | 13800 | mkuyj@qq.com    | 大连   |       0 |
|  8 | 李四         |   30 | 3999.13 | 13800 | wafe@qq.com     | 西安   |       0 |
| 10 | 赵二         |   22 | 6560.10 | 13800 | 12412@qq.com    | 湖南   |       0 |
| 11 | 萌萌         |   18 | 2202.46 | 13800 | afewfwe@qq.com  | 天津   |       0 |
| 12 | 小薇         |   18 |  800.19 | 13800 | fawef@qq.com    | 成都   |       0 |
| 13 | 大力哥       |   29 | 9999.10 | 13800 | iluioi@qq.com   | 北京   |       0 |
| 14 | 超级玛丽     |   33 | 9999.10 | 13800 | bknfchnc@qq.com | 深圳   |       0 |
| 15 | Clive        | NULL | 1000.10 | 13800 | 1123122@qq.com  | 成都   |       0 |
+----+--------------+------+---------+-------+-----------------+--------+---------+
10 rows in set (0.00 sec)

