mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| 51zxw              |
| clive              |
| mysql              |
| performance_schema |
| test               |
+--------------------+
6 rows in set (0.00 sec)

mysql> use 51zxw;
Database changed
mysql> show tables;
+-----------------+
| Tables_in_51zxw |
+-----------------+
| user1           |
| user2           |
| user3           |
| user4           |
| user5           |
| user6           |
| user7           |
| user8           |
+-----------------+
8 rows in set (0.00 sec)

mysql> desc user;
ERROR 1146 (42S02): Table '51zxw.user' doesn't exist
mysql> CREATE table IF NOT EXISTS user(
    -> id INT,
    -> userName varchar(20),
    -> age TINYINT,
    -> salary FLOAT(8,2),
    -> tel INT,
    -> email varchar(20),
    -> addr varchar(50),
    -> married TINYINT(1)
    -> )ENGINE=INNODB;
Query OK, 0 rows affected (0.02 sec)

mysql> INSERT user values(1,'Clive',27,1000.10,13800,'1123122@qq.com','成都',0);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT user values(2,'小明',15,1440.10,13800,'13213122@qq.com','北京',0);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT user values(3,'小红',20,1660.89,13800,'12asf412@qq.com','上海',0);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT user values(4,'小王',11,1077.47,13800,'aefwwaf@qq.com','深圳',0);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT user values(5,'小张',19,9900.11,13800,'12412@qq.com','广州',0);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT user values(6,'小李',22,5050.50,13800,'mkuyj@qq.com','大连',0);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT user values(7,'张三',26,4444.10,13800,'568@qq.com','南京',0);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT user values(8,'李四',30,3999.13,13800,'wafe@qq.com','西安',0);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT user values(9,'王五',39,8780.10,13800,'tygn@qq.com','长沙',0);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT user values(10,'赵二',22,6560.10,13800,'12412@qq.com','湖南',0);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT user values(11,'萌萌',18,2202.46,13800,'afewfwe@qq.com','天津',0);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT user values(12,'小薇',18,800.190,13800,'fawef@qq.com','成都',0);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT user values(13,'大力哥',29,9999.10,13800,'iluioi@qq.com','北京',0);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT user values(14,'超级玛丽',33,9999.10,13800,'bknfchnc@qq.com','深圳',0);
Query OK, 1 row affected (0.00 sec)

mysql> ALTER TABLE user ADD sex ENUM('男','女');
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> UPDATE user SET sex='男' WHERE id IN(1,2,8,9,13,14,15);
Query OK, 6 rows affected (0.00 sec)
Rows matched: 6  Changed: 6  Warnings: 0

mysql> UPDATE user SET sex='女' WHERE id IN(3,4,5,6,7,10,11,12);
Query OK, 8 rows affected (0.00 sec)
Rows matched: 8  Changed: 8  Warnings: 0

mysql> SELECT * FROM user;
+------+--------------+------+---------+-------+-----------------+--------+---------+------+
| id   | userName     | age  | salary  | tel   | email           | addr   | married | sex  |
+------+--------------+------+---------+-------+-----------------+--------+---------+------+
|    1 | Clive        |   27 | 1000.10 | 13800 | 1123122@qq.com  | 成都   |       0 | 男   |
|    2 | 小明         |   15 | 1440.10 | 13800 | 13213122@qq.com | 北京   |       0 | 男   |
|    3 | 小红         |   20 | 1660.89 | 13800 | 12asf412@qq.com | 上海   |       0 | 女   |
|    4 | 小王         |   11 | 1077.47 | 13800 | aefwwaf@qq.com  | 深圳   |       0 | 女   |
|    5 | 小张         |   19 | 9900.11 | 13800 | 12412@qq.com    | 广州   |       0 | 女   |
|    6 | 小李         |   22 | 5050.50 | 13800 | mkuyj@qq.com    | 大连   |       0 | 女   |
|    7 | 张三         |   26 | 4444.10 | 13800 | 568@qq.com      | 南京   |       0 | 女   |
|    8 | 李四         |   30 | 3999.13 | 13800 | wafe@qq.com     | 西安   |       0 | 男   |
|    9 | 王五         |   39 | 8780.10 | 13800 | tygn@qq.com     | 长沙   |       0 | 男   |
|   10 | 赵二         |   22 | 6560.10 | 13800 | 12412@qq.com    | 湖南   |       0 | 女   |
|   11 | 萌萌         |   18 | 2202.46 | 13800 | afewfwe@qq.com  | 天津   |       0 | 女   |
|   12 | 小薇         |   18 |  800.19 | 13800 | fawef@qq.com    | 成都   |       0 | 女   |
|   13 | 大力哥       |   29 | 9999.10 | 13800 | iluioi@qq.com   | 北京   |       0 | 男   |
|   14 | 超级玛丽     |   33 | 9999.10 | 13800 | bknfchnc@qq.com | 深圳   |       0 | 男   |
+------+--------------+------+---------+-------+-----------------+--------+---------+------+
14 rows in set (0.00 sec)

mysql> SELECT * FROM user GROUP BY sex;
+------+----------+------+---------+-------+-----------------+--------+---------+------+
| id   | userName | age  | salary  | tel   | email           | addr   | married | sex  |
+------+----------+------+---------+-------+-----------------+--------+---------+------+
|    1 | Clive    |   27 | 1000.10 | 13800 | 1123122@qq.com  | 成都   |       0 | 男   |
|    3 | 小红     |   20 | 1660.89 | 13800 | 12asf412@qq.com | 上海   |       0 | 女   |
+------+----------+------+---------+-------+-----------------+--------+---------+------+
2 rows in set (0.00 sec)

mysql> SELECT id,sex,GROUP_CONCAT(userName) FROM user GROUP BY sex;
+------+------+---------------------------------------------------------+
| id   | sex  | GROUP_CONCAT(userName)                                  |
+------+------+---------------------------------------------------------+
|    1 | 男   | Clive,大力哥,王五,李四,超级玛丽,小明                    |
|   12 | 女   | 小薇,萌萌,赵二,小红,小王,张三,小李,小张                 |
+------+------+---------------------------------------------------------+
2 rows in set (0.00 sec)

mysql> 
mysql> SELECT id,sex,GROUP_CONCAT(age) FROM user GROUP BY sex;
+------+------+-------------------------+
| id   | sex  | GROUP_CONCAT(age)       |
+------+------+-------------------------+
|    1 | 男   | 27,29,39,30,33,15       |
|   12 | 女   | 18,18,22,20,11,26,22,19 |
+------+------+-------------------------+
2 rows in set (0.00 sec)

mysql> SELECT id,sex,GROUP_CONCAT(userName),COUNT(*) FROM user GROUP BY sex;
+------+------+---------------------------------------------------------+----------+
| id   | sex  | GROUP_CONCAT(userName)                                  | COUNT(*) |
+------+------+---------------------------------------------------------+----------+
|    1 | 男   | Clive,大力哥,王五,李四,超级玛丽,小明                    |        6 |
|   12 | 女   | 小薇,萌萌,赵二,小红,小王,张三,小李,小张                 |        8 |
+------+------+---------------------------------------------------------+----------+
2 rows in set (0.00 sec)

mysql> SELECT id,sex,GROUP_CONCAT(userName),COUNT(*) AS nums FROM user GROUP BY sex;
+------+------+---------------------------------------------------------+------+
| id   | sex  | GROUP_CONCAT(userName)                                  | nums |
+------+------+---------------------------------------------------------+------+
|    1 | 男   | Clive,大力哥,王五,李四,超级玛丽,小明                    |    6 |
|   12 | 女   | 小薇,萌萌,赵二,小红,小王,张三,小李,小张                 |    8 |
+------+------+---------------------------------------------------------+------+
2 rows in set (0.00 sec)

mysql> SELECT id,sex,GROUP_CONCAT(userName),COUNT(*),MAX(age) AS AGE,MIN(age),
    -> AVG(age),SUM(age) FROM user GROUP BY sex;
+------+------+---------------------------------------------------------+----------+------+----------+----------+----------+
| id   | sex  | GROUP_CONCAT(userName)                                  | COUNT(*) | AGE  | MIN(age) | AVG(age) | SUM(age) |
+------+------+---------------------------------------------------------+----------+------+----------+----------+----------+
|    1 | 男   | Clive,大力哥,王五,李四,超级玛丽,小明                    |        6 |   39 |       15 |  28.8333 |      173 |
|   12 | 女   | 小薇,萌萌,赵二,小红,小王,张三,小李,小张                 |        8 |   26 |       11 |  19.5000 |      156 |
+------+------+---------------------------------------------------------+----------+------+----------+----------+----------+
2 rows in set (0.00 sec)

